<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.10"/>
    <PROJECT value="playsound"/>
    <OBJFILES value="../../playsound/playsound.o"/>
    <RESFILES value="playsound.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="/usr/lib/libSDL.so libSDL_sound.so"/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="rtl.bpi visualclx.bpi dataclx.bpi visualdbclx.bpi netclx.bpi 
      netdataclx.bpi xmlrtl.bpi indy.bpi webdsnapclx.bpi websnapclx.bpi 
      soaprtl.bpi"/>
    <PATHCPP value=".;../../playsound"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)/lib/debug"/>
    <RELEASELIBPATH value="$(BCB)/lib/release"/>
    <LINKER value="ilink"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_NO_VCL"/>
    <MAINSOURCE value="playsound.bpf"/>
    <INCLUDEPATH value="../..:../../playsound:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include:../../../include"/>
    <LIBPATH value="../../playsound:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-tC -Od -H=$(HOME)/.borland/clx69.csm -Hc -Vx -X- -r- -a8 -b- -k -y -v 
      -vi- -c"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="borinit.o crt1.o $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) libborcrtl.a libborstl.a libborunwind.a 
      libpthread.so libc.so libm.so libdl.so "/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="playsound.res" FORMNAME="" UNITNAME="playsound.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="playsound.bpf" FORMNAME="" UNITNAME="playsound" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../playsound/playsound.c" FORMNAME="" UNITNAME="playsound" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="/usr/lib/libSDL.so" FORMNAME="" UNITNAME="libSDL.so" CONTAINERID="SOTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libSDL_sound.so" FORMNAME="" UNITNAME="libSDL_sound.so" CONTAINERID="SOTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[HistoryLists\hlIncludePath]
Count=10
Item0=../../:../../playsound:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include:../../../include
Item1=../../playsound:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include:../../../include
Item2=../../playsound:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include:/usr/include/SDL
Item3=../../playsound:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include:/usr/include/SDL/
Item4=$(BCB)/headers/SDL-1.2.4/SDL_sound-0.1.5/playsound:../..:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include:../../../include
Item5=$(BCB)/headers/SDL-1.2.4/SDL_sound-0.1.5/playsound:../../:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include:../../../include
Item6=$(BCB)/headers/SDL-1.2.4/SDL_sound-0.1.5/playsound:..:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include:../../../include
Item7=../:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include:../../include
Item8=$(BCB)/headers/SDL-1.2.4/SDL_sound-0.1.5/playsound:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include:../../include
Item9=$(BCB)/headers/SDL-1.2.4/SDL_sound-0.1.5/playsound:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include

[HistoryLists\hlLibraryPath]
Count=2
Item0=../../playsound:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin
Item1=$(BCB)/headers/SDL-1.2.4/SDL_sound-0.1.5/playsound:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
Launcher=/usr/X11R6/bin/xterm -T KylixDebuggerOutput -e bash -i -c %debuggee%
UseLauncher=0
DebugCWD=
HostApplication=

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>